<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iFB-2I-E4I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPv-S9-UBH">
                                <rect key="frame" x="138.5" y="318.5" width="98" height="30"/>
                                <state key="normal" title="present Toast "/>
                                <connections>
                                    <action selector="presentToastAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A3M-m2-0al"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tji-YG-2gb">
                                <rect key="frame" x="109" y="362" width="156" height="30"/>
                                <state key="normal" title="present Android Toast "/>
                                <connections>
                                    <action selector="presentToastViewAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qgV-1z-n90"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vV-mj-uqL">
                                <rect key="frame" x="109" y="412" width="156" height="30"/>
                                <state key="normal" title="present Android Toast "/>
                                <connections>
                                    <action selector="presentIOSTypeAlertAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Puf-pH-9rt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NPv-S9-UBH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ERM-HN-mjr"/>
                            <constraint firstItem="4vV-mj-uqL" firstAttribute="centerX" secondItem="tji-YG-2gb" secondAttribute="centerX" id="Hlw-yd-kOO"/>
                            <constraint firstItem="tji-YG-2gb" firstAttribute="top" secondItem="NPv-S9-UBH" secondAttribute="bottom" constant="13.5" id="Xya-v4-8V7"/>
                            <constraint firstItem="tji-YG-2gb" firstAttribute="centerX" secondItem="NPv-S9-UBH" secondAttribute="centerX" id="mla-ot-Ef1"/>
                            <constraint firstItem="NPv-S9-UBH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tG1-nn-pMd"/>
                            <constraint firstItem="4vV-mj-uqL" firstAttribute="top" secondItem="tji-YG-2gb" secondAttribute="bottom" constant="20" id="yUy-Wu-czl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="En6-3V-xLK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="-645.42728635682158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xg3-mG-bM9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iFB-2I-E4I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wuv-jg-gk1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NZw-XC-RWa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mk-yt-bf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="-645.42728635682158"/>
        </scene>
    </scenes>
</document>
